{
  "schemaVersion": 1,
  "id": "wynnstacks",
  "version": "${version}",
  "name": "WynnStacks",
  "description": "Js here to help skill issued players",
  "authors": ["Fataled"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/wynnstacks/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.fataled.wynnstacks.client.WynnstacksClient"
    ],
    "main": [
      "net.fataled.wynnstacks.Wynnstacks"
    ],
    "modmenu": [
      "net.fataled.wynnstacks.client.WynnstacksModMenu"
    ]

  },
  "mixins": [
    "wynnstacks.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "wynnstacks",
        "name": "WynnStacks",
        "description": "I'm here to solve some MASSIVE skill issue",
        "icon": "assets/wynnstacks/icon.png"
      },
      "update_checker": true
    }
  }
}
